 ____ ____ ____ ____ ____ ____ ____ ____ 
||T |||h |||a |||n |||k |||y |||o |||u ||
||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

dP               oo dP dP    dP                              oo                   oo                                                                                           
88                  88 88    88                                                                                                                                                
88    dP  dP  dP dP 88 88    88d888b. .d8888b.    88d8b.d8b. dP .d8888b. .d8888b. dP 88d888b. .d8888b.    dP    dP .d8888b. dP    dP    .d8888b. dP    dP dP    dP .d8888b.    
88    88  88  88 88 88 88    88'  `88 88ooood8    88'`88'`88 88 Y8ooooo. Y8ooooo. 88 88'  `88 88'  `88    88    88 88'  `88 88    88    88'  `88 88    88 88    88 Y8ooooo.    
88    88.88b.88' 88 88 88    88.  .88 88.  ...    88  88  88 88       88       88 88 88    88 88.  .88    88.  .88 88.  .88 88.  .88    88.  .88 88.  .88 88.  .88       88 dP 
dP    8888P Y8P  dP dP dP    88Y8888' `88888P'    dP  dP  dP dP `88888P' `88888P' dP dP    dP `8888P88    `8888P88 `88888P' `88888P'    `8888P88 `88888P' `8888P88 `88888P' 88 
                                                                                                   .88         .88                           .88               .88             
                                                                                               d8888P      d8888P                        d8888P            d8888P              

~!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777777777777777777777777!~^:^~!!!7777777777777777777
~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!77777777777777777777777777777777777777!!7~....:!!!!!!!77777777777777?
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!77777777777
~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777!!!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!7??777JJ^:::~!~~~~~~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~^^^^^^~~~~~~~~~~~~~~~~!!~~!YJ:::.~~~^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~!YGB#GP?::~^~^^^^^^^
^^^^^^^^^^^:::::^^^^^^^^^^JP5J^:^^^^:::^^^^^^^^^^^^^^^^^^^^^^^::::^^^^^^^^^^^^^7B&###@@#JJY?^^^^^^^^
^^^^^^^^^^^JPGP?^:^^^^^^^Y#G#&#^^^^^!7~::^^:::::^^^^^:::::^^^^?5YJ~:^^^^^^^^^^^5&PY55P&@7:::~^^^^^^^
^^^^^^^^^:J&&BPGG^:^^^^^^!~:~YG?~^^GPGBY^:^~5GGJ^^^^:~YPP?^^^GBPYY5:::^^^^^^^^^!B&###5P5:..^~^^^^^^^
^^^^^^^^^^~?P5PB5::^^^^~Y#YYG##Y!^~YJJPP^^^G#B#&Y^^^^#&&&&7::7G##BY^::^^^^^^^^^^Y&&&&BP7:..^~^^^^^^^
^^^^^^^^::^^P#&#!:::~G#&&@@@@@@&B?^?GG#?^^~?!~~?7!~~^!~~!5^:^:?&@&G~^^::^^^^^^?!7GBBBGPPPJ!^^^^^^^^^
^^^^^^^~JP#G7YPB#PJ!G@@&&&@&&@&5J!!?YGG!7PBBYJY5B5?YPBJY5#GJ!^?Y55J77!7!!~^^^~J?PGP5GGPPGYP!~^^^^^^^
^^^^^:5G##&&&&&&&&GB&@@@&&&&&@Y:~^^J!?Y7J&&&G~!#@@@@@@##&@@@@G5JJJ?7!!?5YJ!^!5J?J5PP555PPJP!!!^^^^^^
^^^^^^&BB&&&&&&&&&PB&@@@@&&&&&~^7^^!JY~!JP@@@GB@@@@@@@&@@@@@@@#YJJJJJYYGPY7~P5JY5YPPP5PPGBP!!!!^^^^^
^^^^^~&&B&@@@@@@&&#&@@@@@@@&@&^^?~~~??!J75@@&#&@@GG@@@@@@@@&GBJJYJJY555PBB77PGGG55PPGGGBB#Y7~!7!^^^^
^^^^^^B&#@@@@@&@@&&@@@@@@@@&@&!^!7~^~!?J~5@@@B&@@Y?&@@@@@@@PJY~?YYYYYYYYP5^J5BG555PPGBB##&?7!~~!~^^^
^^^^^^7#&@@@@@@@@&&@@@@@@@@@@@B!!7JP5PB!J&@@@&@@@&YJ&@@@&GYP57!YYYYYYYY5P!~5PGPPPPGGGGBB#&577~~~~~~~
^^^^^^^Y@@@@@@@@@&#&@@@@@@@@@@@&&B55#&GG@@@@@&#@@@@BYBBB&#&&?77JJYY5555Y5!7PGGGGGGGGGBBBB#5?7~~~~~~~
^^^^^^^B@@@@@@@@@@&GG#&&&&&&&&&@@@@BJJG@@@@&#P5B&@&@&BB&@@@&J7J#BGPPPPPBP^7GGGBBBBBBBBBBB#P?!^~!!~~~
^^^^^^^BBGB##&##B#&PJP&#&&&&&&&@@@@@@@@@@@@@&&&&@@&#&&&&&&&&Y7?@@@@@@@@@#~?GGBBBB###BBBBBBB?!^~77!!!
^^^^^^^75Y5PGGP55PBYJJB&&&&#&&&@@@@@@@@@&@@@@@@@@@&&&@&&&&&#5J7&@@@@@@@@&J55PPGGBBBBBBBBBBB7^^^~!!!!
^^^^^^^~YPG#B~YGGBB???Y#&&#B&#&&@@@@@@@&&@@@&#@@@&#&&@##&&&PYY?G@@@&&@@@B7Y555PGBGGGGGGP5G#Y7?7!777!
^^^^^^^^JGB#B^7GB#P??7J#&@GP&&@#&@@&@@@&&@@@P5&@@@B&&@PG&&&5YY?5@@@BG@@@#7PPPGBBBBBP5PPPPPBB55Y77777
^^^^^^^^~PG#Y:!PG#5??7?#&&BG##&G&@@G&@@&@@@&YJB@@@B&&&5P&&&5YYJP@@@Y?@@@#?PPPGBBB#BGGPPPGGGG?7777777
^^^^^^^^!GB#?^~GB#P7777B#&GP##&5&@@B@@@#&@@BJ?B@@&B&&@5B&&&YYYJ5@@@J7#@@&?5PPGBB#&BGBGGGGGBP7777??77
^^^^^^^^!GB#J^!GGBY!!!!YB#5JG##J&@@#@@&PB@@B??B@@&B&&&G&&&#GBGGB@@@GG&@@&BGGGBB#&&#BBGGGB#BY777????7
^^^^^^^^~GGB?^7GGBJ?????YBG5YPGP#@@@@@&&&@@&&&&@@@&&&&@&&&&&&&&&@@@&&@@@&&BGGB##&&&#BBGGGGGJ77??????
5555PPPPGGG##B###&&&&#5YG&&&BYP&&@@@@@@@@@@@&&&&@@@@@@&&@@&&&&&####&&&@&&&#GB#######BBBBGGP?77??????
###########&&&#&@@&&&#&#&&&&&#&&&@&@@@@@##&######&@@&###&@&###BYJG&&&#BB#####B###B#BBBBBGBY777??JJ??
