 ____ ____ ____ ____ ____ ____ ____ ____ 
||T |||h |||a |||n |||k |||y |||o |||u ||
||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

dP               oo dP dP    dP                              oo                   oo                                                                                           
88                  88 88    88                                                                                                                                                
88    dP  dP  dP dP 88 88    88d888b. .d8888b.    88d8b.d8b. dP .d8888b. .d8888b. dP 88d888b. .d8888b.    dP    dP .d8888b. dP    dP    .d8888b. dP    dP dP    dP .d8888b.    
88    88  88  88 88 88 88    88'  `88 88ooood8    88'`88'`88 88 Y8ooooo. Y8ooooo. 88 88'  `88 88'  `88    88    88 88'  `88 88    88    88'  `88 88    88 88    88 Y8ooooo.    
88    88.88b.88' 88 88 88    88.  .88 88.  ...    88  88  88 88       88       88 88 88    88 88.  .88    88.  .88 88.  .88 88.  .88    88.  .88 88.  .88 88.  .88       88 dP 
dP    8888P Y8P  dP dP dP    88Y8888' `88888P'    dP  dP  dP dP `88888P' `88888P' dP dP    dP `8888P88    `8888P88 `88888P' `88888P'    `8888P88 `88888P' `8888P88 `88888P' 88 
                                                                                                   .88         .88                           .88               .88             
                                                                                               d8888P      d8888P                        d8888P            d8888P              

--------------------------=======================================--::---==================
----------------------------==================================---:...:-------=============
-------------------------------===========================----------------------==========
----------------------------------=================-----------------------------=======---
:::::::::::::::::::::::-------------------------------------------------------------------
::::::::::::::::::::::::::::::::-----------------------------------------==-==+-::.-------
::::::::::::::::::::::::::::::::::::::---------------::----------------------=+:::.-----::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-----=*%%%#+::=---:::::
:::::::::::::::::::::::+##*=:::::::::::::::::::::::::::::::::::::::::::=%#**#@@*==--::::::
:::::::::-#%%#+:::::::-*++#%-:::=++-:::::::::::::::::::=*#*+:::::::::::=##****%=..:-::::::
:::::::::+*#++*=::::::-=:-=*=-:+*+*#:::*%%#=::::*%%#=::#*+=+-::::::::::-#####**...:-::::::
::::::::::=####::::-=+%###%%*-:-++**::-*++**--:-#**#+::-#%%%-::::::::::-=#%%%*+=:.-:::::::
::::::::-=-+##+-::=%%%%@@@@%%#=-+##=--=+--===---=--*-:::=#%*=-::::::::=-=*****++++-:::::::
::::::=+#%#**#%##+#@%%%%%%%*--:==+*=+%%#+++%#*#%%**#@#*=+=+==--===-::-===+++++++=*---:::::
:::::=#*#%%%%%%#**%@%%%%%%%=----+-==+#%%*-#@@@@@@#@@@@@%+=======*+=--+====+++++++*----::::
:::::+%*%%%%%%%%##%@@%%%%%%:-=:-=+-==*@%%#%@%%@@@@@@@@%%*++=++++**+-++++++++++++*+----::::
:::::+%#%@%%%%@%%@@@@%%%%%%:-=---==+-*@%%#%@*+@@@@@@@#++-++=+++++#*-+**+=+++****#==----:::
:::::-%#@@@%%@@%#@@@@@%%%%%+--==--+==#@@%#%@#=#@@@@@#**==++++++++*-=+*+++++++**#%==-------
::::::+#@@@@@@@%#@@@@@@%@@@@#*+*%@%+%@@%%%%@@%+*%%%*#%===+++++++++:+++++++++****#+=-------
::::::=@@@@@@@@@%#%%%%%%%%@%@@@#+++%@@@@%*%%@%@#*#%@@@==+++++++=++:+*++**********+=-------
----::+%%%%%%%%%%*+#%#%%%%%%@@@@%%%@@@@%**##%%%%%%%%%%==+@@%%%%@@+:++*************=---=---
----::-*+***#*+*#+++%%%%%%%%@@@@@@@@%@@@@@@@@%%%%%%%%%+==@@@@@@@@#++**************-::-----
::-::::+**#*=#*##+==*%%%*%%%%@@@@@@@%@@@%%@@%%%%@#%%%*++=%@@@%@@@+=+++***********#+----==-
:::::::=*##*:*###===+#%%+%%@#@@@%@@%%@@%**@@@#%@%+%%%+++=#@@@+@@@*=***####*******#***=====
:::::::-*##=:+*#*===+%%%*#%%*@@@*@@%@@@#++@@@#%%#+%%%++++#@@#=%@@*+***#####********=======
:::::::-*##--=##*===+#%#*##%+@@%#@@%%@@*=+@@%#%%%+%%%++++#@@*=#@@#=***###%###*****+=======
:::::::-*##--+##*====*##+*##+@@@#@@*#@@+=+@@%#%%%*%%%****#@@#*%@@#***###%%###**###+=======
:::::::-*##--+##+====+*#++***%@@%@@%%@@%##@@@%%%@%%%%%%%%%@@%%%@@%#*###%%%%###**#*========
++++*****######%%%%#++#%%#+*%%@@@@@@%@@%%%%@@@@@@%%%%%%#%##%#%%%%%#############***========