 ____ ____ ____ ____ ____ ____ ____ ____ 
||T |||h |||a |||n |||k |||y |||o |||u ||
||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

 ___                                                                                 
  |         o | |   |_   _    ._ _  o  _  _ o ._   _        _         _          _   
 _|_   \/\/ | | |   |_) (/_   | | | | _> _> | | | (_|   \/ (_) |_|   (_| |_| \/ _> o 
                                                   _|   /             _|     /       
                                                   
--------------------------=======================================--::---==================
----------------------------==================================---:...:-------=============
-------------------------------===========================----------------------==========
----------------------------------=================-----------------------------=======---
:::::::::::::::::::::::-------------------------------------------------------------------
::::::::::::::::::::::::::::::::-----------------------------------------==-==+-::.-------
::::::::::::::::::::::::::::::::::::::---------------::----------------------=+:::.-----::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-----=*%%%#+::=---:::::
:::::::::::::::::::::::+##*=:::::::::::::::::::::::::::::::::::::::::::=%#**#@@*==--::::::
:::::::::-#%%#+:::::::-*++#%-:::=++-:::::::::::::::::::=*#*+:::::::::::=##****%=..:-::::::
:::::::::+*#++*=::::::-=:-=*=-:+*+*#:::*%%#=::::*%%#=::#*+=+-::::::::::-#####**...:-::::::
::::::::::=####::::-=+%###%%*-:-++**::-*++**--:-#**#+::-#%%%-::::::::::-=#%%%*+=:.-:::::::
::::::::-=-+##+-::=%%%%@@@@%%#=-+##=--=+--===---=--*-:::=#%*=-::::::::=-=*****++++-:::::::
::::::=+#%#**#%##+#@%%%%%%%*--:==+*=+%%#+++%#*#%%**#@#*=+=+==--===-::-===+++++++=*---:::::
:::::=#*#%%%%%%#**%@%%%%%%%=----+-==+#%%*-#@@@@@@#@@@@@%+=======*+=--+====+++++++*----::::
:::::+%*%%%%%%%%##%@@%%%%%%:-=:-=+-==*@%%#%@%%@@@@@@@@%%*++=++++**+-++++++++++++*+----::::
:::::+%#%@%%%%@%%@@@@%%%%%%:-=---==+-*@%%#%@*+@@@@@@@#++-++=+++++#*-+**+=+++****#==----:::
:::::-%#@@@%%@@%#@@@@@%%%%%+--==--+==#@@%#%@#=#@@@@@#**==++++++++*-=+*+++++++**#%==-------
::::::+#@@@@@@@%#@@@@@@%@@@@#*+*%@%+%@@%%%%@@%+*%%%*#%===+++++++++:+++++++++****#+=-------
::::::=@@@@@@@@@%#%%%%%%%%@%@@@#+++%@@@@%*%%@%@#*#%@@@==+++++++=++:+*++**********+=-------
----::+%%%%%%%%%%*+#%#%%%%%%@@@@%%%@@@@%**##%%%%%%%%%%==+@@%%%%@@+:++*************=---=---
----::-*+***#*+*#+++%%%%%%%%@@@@@@@@%@@@@@@@@%%%%%%%%%+==@@@@@@@@#++**************-::-----
::-::::+**#*=#*##+==*%%%*%%%%@@@@@@@%@@@%%@@%%%%@#%%%*++=%@@@%@@@+=+++***********#+----==-
:::::::=*##*:*###===+#%%+%%@#@@@%@@%%@@%**@@@#%@%+%%%+++=#@@@+@@@*=***####*******#***=====
:::::::-*##=:+*#*===+%%%*#%%*@@@*@@%@@@#++@@@#%%#+%%%++++#@@#=%@@*+***#####********=======
:::::::-*##--=##*===+#%#*##%+@@%#@@%%@@*=+@@%#%%%+%%%++++#@@*=#@@#=***###%###*****+=======
:::::::-*##--+##*====*##+*##+@@@#@@*#@@+=+@@%#%%%*%%%****#@@#*%@@#***###%%###**###+=======
:::::::-*##--+##+====+*#++***%@@%@@%%@@%##@@@%%%@%%%%%%%%%@@%%%@@%#*###%%%%###**#*========
++++*****######%%%%#++#%%#+*%%@@@@@@%@@%%%%@@@@@@%%%%%%#%##%#%%%%%#############***========
